
 █████╗  ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗    ██╗    ██╗███████╗██████╗ 
██╔══██╗██╔════╝ ██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝    ██║    ██║██╔════╝██╔══██╗
███████║██║  ███╗█████╗  ██╔██╗ ██║██║      ╚████╔╝     ██║ █╗ ██║█████╗  ██████╔╝
██╔══██║██║   ██║██╔══╝  ██║╚██╗██║██║       ╚██╔╝      ██║███╗██║██╔══╝  ██╔══██╗
██║  ██║╚██████╔╝███████╗██║ ╚████║╚██████╗   ██║       ╚███╔███╔╝███████╗██████╔╝
╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝        ╚══╝╚══╝ ╚══════╝╚═════╝ 
                                                                                                                                                                                                                                     
${AnsiColor.BRIGHT_BLUE}:: Nam, Nguyen Hoai 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: Build with love :) ::${AnsiColor.DEFAULT}
